<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".AddingWord">
    <EditText
        android:id="@+id/etEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter English Word"
        android:inputType="text"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />
    <EditText
        android:id="@+id/etArabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Arabic Meaning"
        android:inputType="text"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="12dp" />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Word"
        android:layout_marginTop="8dp" />
</LinearLayout>